Rich Lab for Molecular Health: Laboratory Methods, Protocols, and Records
========================================

This repository contains the scripts, protocols, notebooks, and shiny apps that we use for our current pipelines. 
It does not contain scripts for any of our bioinformatic pipelines. For that information, visit the bioinformatics_stats repository. 
If you are looking for any information related to our wetlab methods (DNA/RNA Extractions, Library Prep, Sequencing, etc.), then you are in the right place. 
Note that this repository is still a work in progress while we transfer our lab notebooks and methods over from a Notion system to this one. 
   
Our lab is dedicated to an open-access, information-sharing approach to all our work, so please feel free to build on our methods and reach out with questions.  


========================================

Current List of Protocols we have Transferred from Notion and Made Available Here:
-----------------------------------------------------------------------------------

 Workflow Shorthand/Link                                      |  Category
--------------------------------------------------------------|---------------------------------
[rapid16s](ProtocolSummaries/rapid16s_workflow_steps.html)    |  Library Prep + ONT Sequencing
[lsk](ProtocolSummaries/lsk_workflow_steps.html)              |  Library Prep + ONT Sequencing

