%2FUsers%2Faliciamrich%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fmodule_outline="004BB06D"
%2FUsers%2Faliciamrich%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fflowmap="AB369E8C"
~%2FGitRepos%2Frichlab_main%2Fbioinformatics_stats%2FMetadataSetup.Rmd="01274F79"
~%2FGitRepos%2Frichlab_main%2Fbioinformatics_stats%2FMicroEcoDataPrep.Rmd="42BA4191"
~%2FGitRepos%2Frichlab_main%2Fbioinformatics_stats%2FSampleInventory.Rmd="78DB2B7B"
~%2FGitRepos%2Frichlab_main%2Fbioinformatics_stats%2Fconfig.yml="1EED7E8D"
~%2FGitRepos%2Frichlab_main%2Fbioinformatics_stats%2Fsetup%2Fglobal%2Ffunctions.R="3AC0638F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2F.Rhistory="0982D500"
~%2FGitRepos%2Frichlab_main%2Flabwork%2F.gitignore="6F6ADC43"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FExtraction%2Fprotocols.R="22E4921D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fconflicts.R="D4438169"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Ffunctions.R="534AF4EE"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fglobal.R="8B6EC96D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fglobal_setup.R="2A7B4A1C"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fhelper_functions.R="6DA37431"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Finputs.R="6E8FF8A0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fmodule_outline="951E90F8"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fpackages.R="4F6299EA"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fprotocol_steps.R="E5826263"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Freactable_columns.R="20668613"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fset_paths.R="2B399A05"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fvariable_key.R="AA20D446"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fview_steps.R="EA214258"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2FREADME.md="176108C3"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fapp.R="CC5E3417"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fapp_setup.R="F97B1EE0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fapp.R="53A94C8D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fbuild_tables.R="2FE8752F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2FcolDefs.R="27DA290F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fhelper_functions.R="C1EFF013"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fload_data.R="6F9E53B7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Freactives.R="CCB3CB9A"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fserver.R="4DBC7C57"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Farchived_version%2Fui_tabs.R="406A75DC"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fbackup.R="B9534EFC"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2FcolDefs.R="EB84EEDC"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fdraft_modules%2Fapp.R="3B8746FB"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fdraft_modules%2FbarcodeModule.R="4839AF8C"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fdraft_modules%2FsampleSelection.R="EB8A0479"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fglobal.R="A696A089"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Finputs_libprep.R="2DB60546"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Flist_protocols.R="4A628C37"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmaterials.R="12BF66D0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FStepCard.R="1A3CDCF2"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fapp.R="0B307C2F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FcolDefs.R="ACCF26C7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FfirstModule.R="449229BB"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fflowmap="5C651119"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fkit.R="0FA62720"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fload_data.R="D2E7B4C6"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FlskParams.R="8CFE14F7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fmaterials.R="76C5BAD5"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fmodule.R="A46DAD40"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fmodule_elements%2Fqc_default.R="EF0A02AD"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fmodule_steps.R="E814BFE2"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fmodule_structure.R="D300C9FD"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FpartModule.R="E689336F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocol.R="28D94783"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FprotocolManager.R="C517C68B"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FprotocolModule.R="E8C04494"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FprotocolSelector.R="8C9F8087"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FprotocolSteps.R="A28D466D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FprotocolWizard.R="1736E8B0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Flist_protocols.R="EA7864F9"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Fmaterials.R="DADBEC0A"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Fmodule_structure.R="1E4B56A4"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Fprotocol_modules.R="AF659147"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Fqc_default.R="3C3617B5"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fprotocols%2Fqc_qubit.Rmd="489AB570"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fqc_default.R="06648435"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Frapid16sParams.R="CCF64A6B"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FsampleSelection.R="CF3B9B96"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fsamples.R="1EFF64F6"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fsampleset.R="4803A88F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FselectSamples.R="067B4433"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fsetup.R="FCFB06F3"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FsetupModule.R="D74DDCAE"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FsetupPages.R="E320FE50"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FstepCard.R="B7580DFE"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fsteps.R="B0D42123"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fui.R="3A930908"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FwizardPages.R="2AB7A60C"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2FwizardSteps.R="2FED1135"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fmodules%2Fworkflow.R="E44593CD"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fprotocol_modules.R="096F5B3F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2FcolDefs.R="1A3904E7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fhelper_functions.R="2711EB04"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fhelper_functions_revised.R="37B31935"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fload_data.R="02EB166B"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fprotocols.R="FAA1B5E1"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Freactable_columns.R="1CF0F873"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Frender_images.R="BDCAFC0E"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Frender_tables.R="51FA11DD"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Frendertext.R="884AAE17"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fsteps.R="F91943E1"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Ftables_figures.R="372C1003"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Ftextoutputs.R="42FD63C7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fworkflow_vals.R="92FFC72D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fbuild_tables.R="0083D0F3"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fcalculations.R="703BED77"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fcard_config.R="87B45EA5"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fconfigure_workflow.R="2B70BCD7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fdynamic_cards.R="779CA208"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fdynamic_ui.R="C34B4D42"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fold_reactive_navigation.R="49EAEE72"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Freactable_columns.R="E673BC5F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Freactive_navigation.R="12C01CE6"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Freactives.R="86067F8F"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Frecord_log.R="7669E9DC"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Frender_reactables.R="DDADE21B"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Frender_tables.R="A877FAEC"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Frendertext.R="2BF8759E"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fscratch="0F7B82D7"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fserver.R="B6A675B5"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fsetup_values.R="22528934"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fstep_handler.R="FB7D7E38"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fworkflow_config.R="54835757"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2FsetupModule.R="8E383C5D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fui%2Fpage1.R="775A550C"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fui%2Fui.R="CBF3F89B"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fui%2Fui_tabs.R="6D0A2A71"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FProtocolSummaries%2FLibraryPrep%2Frapid16s.Rmd="2F53D024"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FProtocolSummaries%2Fprinted_workflow_steps.Rmd="15EB1AF6"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FProtocolSummaries%2Frapid16s.Rmd="E94FA7FD"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FREADME.md="D20F9219"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FSequencing%2Fprotocols.R="1B3C7EDF"
~%2FGitRepos%2Frichlab_main%2Flabwork%2FTOC.Rmd="5E166ED2"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Fconfig.yml="5F08F8B6"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Fsupplies%2FPortableLab.Rmd="6E0A325D"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Fsupplies%2Fconsumables.R="935F3ED0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Fsupplies%2Fequipment.R="73BB9B56"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Fsupplies%2Fkits.R="DB454C15"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Ftemplates%2Fnotebook_report.Rmd="F8B57FA0"
~%2FGitRepos%2Frichlab_main%2Flabwork%2Ftemplates%2Freport.Rmd="C88EE5B9"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Fdependencies%2Ffunctions.R="62C83E63"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Fdependencies%2Fsetup.R="2BAA73A0"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2F.gitignore="DD3F41D3"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fclean_sample_data_2024-12-31.Rmd="885DB13A"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fcreate_dummy_samples.Rmd="8550932D"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fglobal.R="98024E97"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Fhelper_functions.R="28EDC194"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Finputs.R="BACF48BE"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FGlobalScripts%2Freactable_columns.R="242A6162"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2FREADME.md="B524DBBD"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fconfig.yml="D2397634"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fglobal.R="FBB11252"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fload_data.R="A50C2839"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Fload_samples.R="EE5759E8"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Freactable_columns.R="47644D3E"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fresources%2Ftable_data.R="A2B779B1"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Freactable_columns.R="6465C3F8"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Freactives.R="B3AF12B9"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2FLibraryPrep%2Fserver%2Fserver.R="F801B6B4"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2Fapp.R="86CED41B"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2Fconfig.yml="DAA9E0A0"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2Ftemplates%2Fclean_sample_data.Rmd="5431EDEC"
~%2FRStudioMacbook%2FGitRepos%2Frichlab_main%2Flabwork%2Ftemplates%2Fcreate_dummy_samples.Rmd="F3B41391"
