{
    "sourceWindowGeometry": {
        "wx0vzl2cis7rx": {
            "ordinal": 9,
            "x": 0,
            "y": 38,
            "width": 894,
            "height": 916
        },
        "wfh2dogu8jx4t": {
            "ordinal": 10,
            "x": 714,
            "y": 38,
            "width": 793,
            "height": 916
        },
        "wnfrflq26t78w": {
            "ordinal": 20,
            "x": 356,
            "y": 38,
            "width": 800,
            "height": 772
        }
    }
}