{
    "sourceWindowGeometry": {
        "wpg1y6rq4p7am": {
            "ordinal": 4,
            "x": 221,
            "y": 87,
            "width": 800,
            "height": 716
        },
        "wx0vzl2cis7rx": {
            "ordinal": 9,
            "x": 671,
            "y": 76,
            "width": 800,
            "height": 772
        },
        "wfh2dogu8jx4t": {
            "ordinal": 10,
            "x": 9,
            "y": 38,
            "width": 793,
            "height": 916
        },
        "w3773lfezmboc": {
            "ordinal": 11,
            "x": 769,
            "y": 88,
            "width": 793,
            "height": 888
        },
        "wvuwls8wwg072": {
            "ordinal": 13,
            "x": 483,
            "y": 59,
            "width": 793,
            "height": 832
        },
        "ww7cdghoe4zh9": {
            "ordinal": 14,
            "x": 77,
            "y": 45,
            "width": 793,
            "height": 804
        }
    }
}