
      SampleID       = character(),
      CollectionDate = as.Date(character()),
      Subj_Certainty = character(),
      Subject        = character(),
      n_16s_extract  = integer(),
      n_16s_sample   = integer(),
      ExtractID      = character(),
      ExtractDate    = as.Date(character()),
      ExtractConc    = numeric(),
      ExtractedBy    = character(),
      ExtractKit     = character(),
      ExtractBox     = character(),
      ExtractNotes   = character()
  
  
      LibraryTube        = integer(),      
      ExtractID          = character(),
      SequenceID         = character(),
      LibPrepDate        = as.Date(character()),
      Pipeline           = character(),
      LibraryBarcode     = character(),
      LibraryFinalConc   = numeric(),
      LibraryCode        = character(),
      LibraryPoolVol_ul  = numeric()
  
  
  observe_steps     <- function(input, output, setup, step_data) {
  observe({
    req(setup$steps, setup$workflow)
    imap(setup$steps, ~ {
      step_name    <- .y
      step_content <- .x
      main_step    <- step_content[[1]]
      
      observeEvent(input[[paste0("check_", step_name)]], {
        toggleCssClass(
          id        = paste0("step_", step_name), 
          class     = "bg-secondary", 
          condition = input[[paste0("check_", step_name)]])
        
        output[[paste0("stamp_", step_name)]] <- renderText({timestamp("", "")})
        step_data[[step_name]]$detail         <- main_step
        step_data[[step_name]]$note           <- if (!is.null(input[[paste0("text_", step_name)]])) {
          timestamp("Note recorded at ", paste0(": ", input[[paste0("text_", step_name)]]))
        } else { NULL }
        
        step_data[[step_name]]$timestamp      <- timestamp("Completed at ", "")
        
      }, ignoreInit = TRUE, once = TRUE)
      
      observeEvent(input[[paste0("submit_", step_name)]], {
        
        output[[paste0("note_", step_name)]] <- renderText({
          timestamp("Step ", paste0(": ", input[[paste0("text_", step_name)]]))
        })
        
        step_data[[step_name]]$note <- timestamp("Note recorded at ", paste0(": ", input[[paste0("text_", step_name)]]))
        
      }, ignoreInit = FALSE)
      
      observeEvent(input$generate_report, {
        req(step_data[[step_name]])
        if (is.null(input[[paste0("check_", step_name)]])) {
          step_data[[step_name]]$detail      <- main_step
          step_data[[step_name]]$note        <- NULL
          step_data[[step_name]]$timestamp   <- "Not completed"
        }
      })
    })
    
  })
  
}



      